# BlogSample

./: .NET Core 使用MediatR完成CQRS模式.md  BlogExamples.sln  Demo.sln  README.md
DockerDeployDemo/DockerDeployDemo/: DockerDeployDemo.csproj  Dockerfile  Startup.cs
DockerDeployDemo/DockerDeployDemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DockerDeployDemo/DockerDeployDemo/Pages/Shared/: _Layout.cshtml
DockerDeployDemo/DockerDeployDemo/Properties/: launchSettings.json
DockerDeployDemo/DockerDeployDemo/Properties/PublishProfiles/: FolderProfile.pubxml
DotNetAspectCore/: DotNetAspectCore.csproj  Program.cs  Test.cs
DotNetAspectCore/Controllers/: ValuesController.cs
DotNetAspectCore/Properties/: launchSettings.json
DotNetAspectCore/Service/: ICustomService.cs
HealthCheckBlogDemo/: HealthCheckBlogDemo.sln
HealthCheckBlogDemo/HealthCheckBlogDemo/: HealthCheckBlogDemo.csproj  Program.cs  Startup.cs  appsettings.json
LazyTest/: Program.cs  User.cs
ObjectLayout/: ObjectLayout.csproj  Program.cs  SampleStruct.cs
ObjectPoolBlog/: Program.cs
ObjectPoolWebTest/: Test.cs
ObjectPoolWebTest/Controllers/: WeatherForecastController.cs
ObjectPoolWebTest/Properties/: launchSettings.json
OptionsConfigure/: MyOptions.cs  Program.cs  appsettings.json
ResponseCompression/: ResponseCompression.sln
ResponseCompression/ResponseCompression/: Program.cs
WorkerServiceDemo/: Program.cs  WorkerServiceDemo.csproj
docs/: Blog流程图.ppt
middleware.errorhandler/: Customer.cs  ICustomer.cs  Program.cs  Startup.cs  middleware.errorhandler.csproj
middleware.errorhandler/Controllers/: ValuesController.cs
middleware.errorhandler/Properties/: launchSettings.json
src/: Magicodes.IE.Exporter.rar
src/ASPNETCoreWindowsService/: ASPNETCoreWindowsService.csproj  Program.cs  Startup.cs
src/CQRSMediatR/: CQRSMediatR.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/CSharp9Demo/: CSharp9Demo.csproj  Program.cs
src/CompareDemo/: CompareDemo.csproj  Program.cs  Student.cs  StudentComparer.cs
src/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
src/CustomizablePageHandlers/: CustomHandlerPageApplicationModelProvider.cs  CustomizablePageHandlers.csproj  Program.cs  Startup.cs
src/CustomizablePageHandlers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CustomizablePageHandlers/Pages/Shared/: _Layout.cshtml
src/CustomizablePageHandlers/Properties/: launchSettings.json
src/DebuggerDisplayAttributes/: Program.cs  Program1.cs
src/DiagnosticDemo/: DiagnosticDemo.csproj  ExampleDiagnosticObserver.cs  ExampleDiagnosticObserver1.cs  ExampleDiagnosticObserver2.cs  ExampleDiagnosticObserver3.cs  ExampleDiagnosticObserver4.cs  Program.cs
src/DockerDeployDemo/: DockerDeployDemo.sln
src/DotNetAspectCore/: CustomInterceptorAttribute.cs  DotNetAspectCore.csproj  Startup.cs
src/DynamicControllerRoute/: Program.cs  Startup.cs  WeatherForecast.cs
src/EqualsAndGetHashCode/: Program.cs  Student.cs  StudentComparator.cs
src/HealthCheckBlogDemo/HealthCheckBlogDemo/: HealthCheckBlogDemo.csproj  healthchecksdb
src/HealthCheckBlogDemo/HealthCheckBlogDemo/Properties/: launchSettings.json
src/LazyTest/: Program.cs
src/LoadBalanceDemo/: Program.cs  RandomBalance.cs  ServerManager.cs
src/LocalizationSingleResx/: LocalizationSingleResx.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/LocalizationSingleResx/Controllers/: HomeController.cs  WeatherForecastController.cs
src/LocalizationSingleResx/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
src/LocalizationSingleResx/Localize/: Resource.cs  Resource.en-US.resx  Resource.zh-CN.resx
src/LocalizationWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
src/Magicodes.64/: Extensions.cs  HttpContentMediaType.cs  Magicodes.64.csproj  MagicodesMiddleware.cs  Program.cs  Startup.cs  StudentExcel.cs  WeatherForecast.cs
src/Magicodes.64/Attributes/: IMagicodesData.cs  MagicodesAttribute.cs  TestAttribute.cs
src/Magicodes.64/Builder/: ApplicationBuilderExtensions.cs
src/Magicodes.64/Controllers/: WeatherForecastController.cs
src/Magicodes.64/Extensions/: MagicodesMiddleware.cs
src/Magicodes.64/Filters/: MagicodesFilter.cs  TestFilter.cs
src/Magicodes.64/Properties/: launchSettings.json
src/Magicodes.IE.Exporter/: Dockerfile  Dockerfile1.original  Dockerfilebak  Magicodes.IE.Exporter.csproj  Program.cs  RazorEngineTmp.cs  Startup.cs
src/Magicodes.IE.Exporter/Controllers/: HomeController.cs
src/Magicodes.IE.Exporter/Models/: ErrorViewModel.cs  StudentExcel.cs  StudentPdf.cs
src/Magicodes.IE.Exporter/Properties/: launchSettings.json
src/Magicodes.IE.Exporter/Properties/PublishProfiles/: FolderProfile.pubxml
src/Magicodes.IE.Exporter/Views/: _ViewImports.cshtml
src/Magicodes.IE.Exporter/Views/Home/: Index.cshtml
src/Magicodes.IE.Exporter/Views/Shared/: _Layout.cshtml
src/Magicodes.IE.Exporter/wwwroot/: test.xlsx  test_.xlsx
src/ObjectPoolBlog/: ObjectPool.cs
src/ObjectPoolWebTest/: Program.cs  Startup.cs  WeatherForecast.cs
src/OptionsConfigure/: Startup.cs  (+1 more)
src/ResponseCachingDemo/: Program.cs  ResponseCachingDemo.csproj  Startup.cs
src/ResponseCachingDemo/Controllers/: HomeController.cs
src/ResponseCachingDemo/Models/: ErrorViewModel.cs
src/ResponseCachingDemo/Properties/: launchSettings.json
src/ResponseCachingDemo/Views/: _ViewImports.cshtml
src/ResponseCachingDemo/Views/Home/: Index.cshtml
src/ResponseCachingDemo/Views/Shared/: _Layout.cshtml
src/RulesEngineDemo/: Class1.cs  Program.cs  RulesEngineDemo.csproj
src/SourceGeneratorDemo/ClassLibrary1/: ClassLibrary1.csproj  CustomGenerator.cs  CustomSyntaxReceiver.cs
src/SourceGeneratorDemo/SourceGeneratorDemo/: CustomDto.cs  ICustom.cs  Program.cs  SourceGeneratorDemo.csproj
src/WorkerServiceDemo/: Program.cs  Worker.cs  WorkerServiceDemo.csproj
src/WorkerServiceDemo/PathToThePublishFolder/: WorkerServiceDemo.deps.json
src/WorkerServiceDemo/Properties/: launchSettings.json
src/l/: Program.cs  Worker.cs  l.csproj
src/l/Properties/: launchSettings.json
(+86 files in other folders)
