<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Magicodes._64</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Csv" Version="2.5.3.7" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.5.3.7" />
    <PackageReference Include="Magicodes.IE.Pdf" Version="2.5.3.7" />
    <PackageReference Include="Magicodes.IE.Word" Version="2.5.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ExportTemplates\batchReceipt.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ExportTemplates\receipt.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
